/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class us_w7tek_JniToy */

#ifndef _Included_us_w7tek_JniToy
#define _Included_us_w7tek_JniToy
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     us_w7tek_JniToy
 * Method:    main
 * Signature: ([Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_us_w7tek_JniToy_main
  (JNIEnv *, jclass, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
